<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        #main {
            background-color: #f9f9f9;
            width: 100%;
            display: flex;
            /* margin-top: 100%; */
            /* border: 3px solid blue; */
            margin-top: 100%;
        }

        .card {
            width: 13%;
            /* margin: auto; */
            margin-right: 3%;
        }

        #icon {
            width: 100%;
            display: flex;
            margin-top: 15%;
        }

        #icon>span {
            margin: auto;
        }

        #ind {
            border-radius: 50%;
            margin-right: 3%;
        }
        #last{
            margin: -8px 0px;
            display: flex;
            background-color: #f9f9f9;
            
        }
        #last>p{
            /* margin: auto; */
            margin-right: 3%;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="card">
            <h3>Customer Service</h3>
            <p>Contact Us</p>
            <p>Order Status</p>
            <p>shipping</p>
            <p>Return Policy &Exchanges</p>
            <p>Price Adjustments</p>
            <p>Gift Cards</p>
            <p>FAQ</p>
            <p>Product Recalls</p>
            <p>
                <img id="ind" src="https://n.nordstrommedia.com/alias/IN.gif" alt="">
                India
            </p>
        </div>

        <div class="card">
            <h3>About Us</h3>
            <p>Careers</p>
            <p>Corporate Social Responsibility</p>
            <p>Diversity, Inclusion & Belonging</p>
            <p>Get Email Updates</p>
            <p>Nordstrom Blog</p>
            <p>The Thread</p>
            <p>Nordy Podcast</p>
        </div>

        <div class="card">
            <h3>Stores & Services</h3>
            <p>Find a Store</p>
            <p>Free Style Help</p>
            <p>Alterations & Tailoring</p>
            <p>Pop-In Shop</p>
            <p>Virtual Events</p>
            <p>Spa Nordstrom</p>
            <p>Nordstrom Restaurants</p>
            <p>Nordstrom Local</p>
        </div>

        <div class="card">
            <h3>Nordstrom Card & Rewards</h3>
            <p>The Nordy Club Rewards</p>
            <p>Pay My Bill</p>
            <p>Manage My Nordstrom Card</p>
        </div>

        <div class="card">
            <h3>Nordstrom, Inc.</h3>
            <p>Nordstrom Rack</p>
            <p>Nordstrom Canada</p>
            <p>Investor Relations</p>
            <p>Press Releases</p>
            <p>Nordstrom Media Network</p>
        </div>

        <div id="getApp">
            <i class="fa fa-tablet" aria-hidden="true"></i> Get Our apps

            <div id="icon">
                <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                <span><i class="fa fa-pinterest" aria-hidden="true"></i></span>
                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
            </div>
        </div>

    </div>
    <div id="last">
        <p>privacy</p>
        <p>Do Not Sell My Personal Information</p>
        <p>Terms & Conditions</p>
        <p>Interest-Based Ads</p>
        <p> ©2022 Nordstrom, Inc.</p>
    </div>
</body>

</html>
<script src="https://use.fontawesome.com/b08d9072be.js"></script>

<!-- -->