* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* //////////////// bonus ////////// */

#bonus {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 50px 0px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#bonus > .img1 {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bonus > .img1 > img {
  width: 50%;
}

#bonus > .texts {
  color: #000000;
  width: 70%;
}

#bonus > .texts > :nth-child(1) {
  font-size: 21px;
  font-weight: bold;
}

#bonus > .texts > :nth-child(2) {
  font-size: 15px;
  margin-top: 7px;
  margin-bottom: 7px;
}

#bonus > .texts > :nth-child(3) {
  font-size: 15px;
  color: #000000;
}

/* ////////// banner //////////// */

#banner {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

#banner > .first {
  width: 60%;
}

#banner > .first > img {
  width: 100%;
}

#banner > .sec {
  width: 38%;
}

#banner > .sec > .p1 {
  font-size: 29px;
  font-weight: bold;
}
#banner > .sec > .p2 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#banner > .sec > a {
  color: #000000;
}

/* ///////// deals page /////////// */

.deals-page {
  width: 95%;
  margin: auto;
  margin-bottom: 100px;
}

.deals {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 10px;
}

.deals1 {
  margin-bottom: 10px;
}

#deals_h {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

#deals_h > div > img {
  width: 100%;
}

#deals_h > div > p {
  color: #d61f27;
  cursor: pointer;
}

hr {
  width: 95%;
  margin: auto;
  margin-bottom: 50px;
}

/* ///////////// inspire ///////////// */

#inspire {
  width: 95%;
  margin: auto;
  text-align: center;
}
#inspire > h3 {
  font-weight: bold;
  letter-spacing: 0.3em;
  color: rgb(66, 66, 66);
  margin-bottom: 10px;
}
#inspire > p {
  margin-bottom: 10px;
}

#inspire > .get {
  text-decoration: underline;
  cursor: pointer;
}

/* ///////// blog ///////////// */
#blog {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 100px;
}

#blog > div > img {
  width: 100%;
}

#blog > div > p {
  font-size: 21px;
  font-weight: bold;
  color: rgb(68, 68, 68);
  margin-bottom: 10px;
}

#blog > div > a {
  color: #393939;
}

.get_i {
  text-align: center;
  letter-spacing: 0.2em;
  color: #393939;
  margin-bottom: 50px;
}

.left1 {
  width: 95%;
  margin: auto;
  margin-bottom: 50px;
}

.left1 > img {
  height: 100%;
  width: 100%;
}
/* #fashion_w>.right1{
    height: 100%;
    width: 40%;
    border: 1px solid black;
} */

#latinx {
  width: 95%;
  margin: auto;
  margin-bottom: 50px;
}

#latinx > img {
  width: 100%;
}

/* ///////// pick /////////////// */
#pick {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eeeeee;
  padding: 50px 0px;
}

#pick > :nth-child(1) {
  width: 40%;
  text-align: right;
}
#pick > :nth-child(2) {
  width: 20%;
  text-align: center;
}
#pick > :nth-child(3) {
  width: 40%;
  text-align: left;
}

#pick > .texts2 > img {
  width: 20%;
}

#hr3 {
  border: 4px solid rgb(255, 103, 21);
  width: 95%;
  margin: auto;
}

.hr {
  border: 1px solid black;
}

#hrr {
  border: 1px solid black;
  width: 95%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* ////////// style /////////// */
#style {
  width: 95%;
  margin: auto;
  margin-bottom: 50px;
}

#style > img {
  width: 100%;
}

/* ////////////// black ///////////// */
#black {
  width: 95%;
  margin: auto;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#black > :nth-child(1) {
  width: 30%;
}

#black > :nth-child(1) {
  width: 70%;
}

#black > div > h3 {
  color: white;
  margin-bottom: 10px;
}

#black > div > p {
  color: white;
  margin-bottom: 10px;
}

#black > div > a {
  color: white;
}

#black > div > img {
  width: 30%;
}

/* //////// SHOP BY CATEGORY ///////////// */
#shop {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-bottom: 50px;
}

#shop > div > img {
  width: 100%;
}

#shop > div > p {
  text-align: center;
  font-weight: 700;
  cursor: pointer;
}

/* //////// CURRENTLY LOVING //////////// */
.para {
  width: 95%;
  margin: auto;
  text-align: center;
  margin-top: -50px;
  margin-bottom: 50px;
}

#shopnow {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
#shopnow > div {
    width: 24.5%;
    height: 300px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
#shopnow > .first {
  background-image: url(https://cdn.dashhudson.com/media/640/1634145375.908124478742.jpeg);
  background-position: center;
  background-size: cover;
}
#shopnow > .sec {
  background-image: url(https://cdn.dashhudson.com/media/640/1633576910.42796190538.jpeg);
  background-position: center;
  background-size: cover;
}
#shopnow > .third {
  background-image: url(https://cdn.dashhudson.com/media/640/1638985643.81467653793.jpeg);
  background-position: center;
  background-size: cover;
}
#shopnow > .fourth {
  background-image: url(https://cdn.dashhudson.com/media/640/1639450121.23927782505.jpeg);
  background-position: center;
  background-size: cover;
}
#shopnow > div > p {
  opacity: 0;
  transition: 0.8s;
  font-size: 1rem;
  color: white;
  font-family: "Brandon text", Arial, sans-serif;
}
#shopnow > div:hover {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.844) inset;
}
#shopnow > div:hover p {
  opacity: 1;
  transform: scale(1);
}
