<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mid {
            display: flex;
            justify-content: space-evenly;
        }

        #input {
            width: 50%;
            height: 40px;
            border: none;
        }

        #sear {
            display: flex;
            border: 1px solid grey;
            width: 40%;
            margin: auto;

        }

        #mid>span {
            margin-right: 3%;
            margin-top: 2%;
        }

        #topDiv {
            background-color: black;
            display: flex;
            justify-content: space-between;
        }

        #topDiv>h3 {
            color: white;
        }

        #ind {
            color: white;
            /* margin-top: -15%; */
            /* margin-left: 2%; */
        }

        #topDiv>button {
            background-color: black;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid white; */

        }

        #offer {
            margin-left: 25%;
        }

        #botDiv {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-left: 7%;
        }

        hr {
            width: 98%;
            margin: auto;
        }

        #Nlogo {
            width: 16%;
        }

        #lens {
            margin-top: 2%;
            margin-right: 2%;
        }

        .over {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 1%;

        }
       #main{
        /* display: flex; */
        justify-content: space-between;
       }
       .over>div{
        width:20%;
        margin: auto;
        margin-right: 5%;
       }
       .over>button{
        width: 5%;
        height: 5%;
        border: none;
        background-color: white;
        cursor: pointer;
        margin-top: 1%;
       }
    </style>
</head>

<body>
    <div id="topDiv">
        <h3 id="offer">Get $40 Bonus Note! An exclusive offer for new Nordstrom credit cardmembers.Restrictions apply.
        </h3>
        <button><img style="border-radius:50% ;margin-top: 30%; margin-right: 3px;"
                src="https://n.nordstrommedia.com/alias/IN.gif" alt="">
            <h3 id="ind">India</h3>
        </button>
    </div>
    <div id="navCont">
        <div id="mid">
            <img id="Nlogo" src="nord_logo.png" alt="">
            <div id="sear">
                <ion-icon id="lens" name="search-outline"></ion-icon>
                <input id="input" type="text" placeholder="Search for products or brands">
            </div>
            <span>Sign In <ion-icon name="chevron-down-outline"></ion-icon></span>
            <span>
                <ion-icon name="storefront-outline"></ion-icon> Stores
            </span>
            <span>
                <ion-icon name="bag-outline"></ion-icon> Purchases
            </span>
            <span>
                <ion-icon name="bag-outline"></ion-icon>
            </span>

        </div>
    </div>
    <hr>
    <div id="botDiv">
        <span id="sale" style="color: rgba(255, 0, 0, 0.98);cursor: pointer;">Sale</span>
        <span>Women</span>
        <span>Men</span>
        <span>Kids</span>
        <span>Young Adults</span>
        <span>Activewear</span>
        <span>Home</span>
        <span>Beauty</span>
        <span>Designer</span>
        <span>Gifts</span>
        <span>The Threads</span>
        <span>Brands</span>
    </div>
    <div id="ap">
        <div id="main">
            <!-- <div id="women">
                <h3>women</h3>
                <p>New Markdowns</p>
                <p>Clothing</p>
                <p>Shoes</p>
                <p>Handbags & Wallets</p>
                <p>Jewelry</p>
                <p>Accessories</p>
                <p>Beauty</p>
                <p>Contemporary</p>
                <p>Designer</p>
                <p>Plus</p>
                <p>Petite</p>
                <p>Maternity</p>
                <p>Juniors</p>
            </div>

            <div id="Men">
                <h3>Men</h3>
                <p>New Markdowns</p>
                <p>Clothing</p>
                <p>Shoes</p>
                <p>Handbags & Wallets</p>
                <p>Jewelry</p>
                <p>Accessories</p>
                <p>Beauty</p>
                <p>Contemporary</p>
                <p>Designer</p>
                <p>Plus</p>
                <p>Petite</p>
                <p>Maternity</p>
                <p>Juniors</p>
            </div>

            <div id="Kids">
                <h3>Kids</h3>
                <p>New Markdowns</p>
                <p>Clothing</p>
                <p>Shoes</p>
                <p>Handbags & Wallets</p>
                <p>Jewelry</p>
                <p>Accessories</p>
                <p>Beauty</p>
                <p>Contemporary</p>
                <p>Designer</p>
                <p>Plus</p>
                <p>Petite</p>
                <p>Maternity</p>
                <p>Juniors</p>
            </div>

            <div id="Home">
                <h3>Home</h3>
                <p>New Markdowns</p>
                <p>Clothing</p>
                <p>Shoes</p>
                <p>Handbags & Wallets</p>
                <p>Jewelry</p>
                <p>Accessories</p>
                <p>Beauty</p>
                <p>Contemporary</p>
                <p>Designer</p>
                <p>Plus</p>
                <p>Petite</p>
                <p>Maternity</p>
                <p>Juniors</p>
            </div> -->
            
        </div>
    </div>
</body>

</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="nav.js"></script>