<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom - OTP</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAicsdPJDcZp1DvnpaS6zb_1YzjIzlB4qAOQ&usqp=CAU"
    />
    <link rel="stylesheet" href="./nav.css" />
    <link rel="stylesheet" href="./footer.css" />
    <style>

        *{
            font-family: Brandon Text,Arial,sans-serif;
        }
        #container{
          
            width: 320px;
            margin: auto;
            margin-bottom: 50px;
        }

        #two_img{
            display: flex;
            width: 270px;
            justify-content: space-between;
        }
        #shop_Now{
            width: 300px;
            margin-top: 20px;
            height: 70px;
            background-color: whitesmoke;
            font-size: 20px;
        }
        #line{
            border: .1px solid rgb(173, 172, 172);
            margin-top: 50px;
            width: 300px;
        }
        #img_logo{
            display: flex;
            width: 300px;
        }
        #img_logo_div_one{

            width: 180px;
        }
        #nordylogo{  
            width: 130px;
        }
        #car_img{
            width: 110px;
            margin-top: 20px;
        }
        #get_reward{
          font-size: 30px;
          color: rgb(46, 44, 44);
        }
        #three_element{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            margin: auto;
        }
        .inner_element{
            margin: auto;
            height: 150px;
        }
        #mobile_number{
            width: 290px;
            height: 50px;
        }
        #mobile_txt{
            color: rgb(27, 27, 27);
        }
        #txt_accountLine{
         width: 280px;
        }     
        #next_btn{
            width: 300px;
            margin-top: 20px;
            height: 70px;
            background-color: black;
            color: white;
        }
        #next_btn:hover{
            background-color: rgb(87, 86, 86);
        }
        #btm_code{
            text-align: center;
            width: 300px;
            margin-top: 30px;           
        }
        #btm_code>a{
            color: rgb(83, 83, 83);
        }
        #otp_input{
           width: 280px;
           height: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div id="main">
        <div id="container">
        <div>
            <h1>Welcome,<span id="UserName"></span></h1>
        </div>
        <P>Use your new account to shop at:</P>
        <div id="two_img">
            <div>
           <div class="_2VZKg"><svg width="112" height="14" focusable="false" class="_2KvvW"><path d="M106.024 8.16 112 .07v13.586h-2.02v-7.3l-3.956 5.25-3.955-5.25v7.3h-2.028V.07l5.983 8.09zm-46.44 1.97c-.036-.695-.365-2.081-2.182-3.543l-1.593-1.39c-.672-.535-.996-1.121-1.01-1.788a1.283 1.283 0 0 1 1.29-1.357 1.809 1.809 0 0 1 1.594.711l.024.034 1.622-1.083-.02-.034C59.038 1.236 57.77.046 56.076.14a3.573 3.573 0 0 0-2.41 1.016 3.173 3.173 0 0 0-.875 2.433c.057 1.14.719 2.185 2.081 3.306l1.495 1.319c.828.679 1.195 1.253 1.243 1.924a1.82 1.82 0 0 1-.455 1.34c-.26.303-.637.481-1.037.488h-.098c-1.261 0-1.77-.892-2.074-1.426l-.078-.135-1.725.834a3.998 3.998 0 0 0 3.849 2.638h.048a3.836 3.836 0 0 0 2.574-1.125c.677-.7 1.029-1.65.97-2.622zM19.706 0c-3.877 0-7.02 3.134-7.02 7s3.143 7 7.02 7 7.02-3.134 7.02-7c-.004-3.864-3.145-6.996-7.02-7zm0 11.972a4.973 4.973 0 0 1-4.98-4.966 4.973 4.973 0 0 1 4.98-4.966c2.75 0 4.98 2.223 4.98 4.966a4.985 4.985 0 0 1-4.98 4.966zM90.404 0a7.02 7.02 0 0 0-6.493 4.314 6.985 6.985 0 0 0 1.515 7.632 7.035 7.035 0 0 0 7.652 1.522A7 7 0 0 0 97.414 7c-.005-3.86-3.139-6.99-7.01-7zm0 11.972a4.973 4.973 0 0 1-4.98-4.966 4.973 4.973 0 0 1 4.98-4.966c2.75 0 4.98 2.223 4.98 4.966a4.985 4.985 0 0 1-4.98 4.966zm-80.378 2.022V.348H7.992V8.82L0 .07v13.586h2.028V5.313l.074.078 7.924 8.603zM69.847.348h-8.53v1.859h3.213v11.45h2.106V2.206h3.213l-.002-1.86zm8.905 8.299.044-.02c.219-.104.428-.228.623-.372a4.439 4.439 0 0 0 1.747-3.585c0-2.384-1.77-4.32-3.95-4.32h-4.703v13.308h2.031v-4.67h1.993l.012.018 3.085 4.65h2.44l-3.322-5.01zm-1.76-1.695h-2.44V2.324h2.44c1.17 0 2.12 1.037 2.12 2.312s-.952 2.316-2.12 2.316zM44.762.348h-3.297v13.308h3.297c3.233 0 5.777-2.98 5.777-6.654 0-3.675-2.566-6.654-5.777-6.654zm-.06 11.397h-1.227V2.258H44.7c2.191 0 3.839 2.128 3.839 4.744 0 2.616-1.654 4.743-3.84 4.743zm-9.098-3.098.044-.02c.219-.104.428-.228.623-.372a4.439 4.439 0 0 0 1.747-3.585c0-2.384-1.77-4.32-3.95-4.32h-4.695v13.308h2.032v-4.67h1.992l.012.018 3.085 4.65h2.429l-3.32-5.01zm-1.761-1.695h-2.438V2.324h2.44c1.17 0 2.12 1.037 2.12 2.312s-.953 2.316-2.122 2.316z" fill="#737373"></path></svg></div>
        </div>
          <div>
            <svg width="47" height="20" focusable="false" class="_2KvvW"><path d="M6.445 5.766c-1.684.053-3.186.471-4.472 1.744V5.953H0v13.713h1.966v-7.558c.006-2.584 1.792-4.365 4.462-4.37.092 0 .185.001.28.009l.186.009V5.78l-.167-.008c-.095-.007-.189-.007-.277-.007h-.005zm24.892-3.349L33.105.02v4.028h-.6V1.882l-1.168 1.557-1.168-1.557v2.166h-.6V.02l1.768 2.397zM17.61 3c-.011-.205-.108-.616-.646-1.05l-.471-.413c-.198-.158-.295-.332-.299-.532-.004-.23.15-.39.382-.402.003 0 .295-.033.467.211l.008.01.478-.321-.005-.011a1.161 1.161 0 0 0-.956-.457c-.286.015-.539.12-.713.3a.942.942 0 0 0-.255.725c.016.337.213.65.616.98l.442.39c.246.202.354.372.367.57a.539.539 0 0 1-.134.397.41.41 0 0 1-.306.144l-.03.002c-.372.002-.522-.264-.612-.422l-.022-.04-.51.248c.048.13.325.785 1.137.781h.015c.295-.015.566-.134.76-.334.2-.202.303-.478.287-.776zM5.825 0a2.075 2.075 0 1 0 2.073 2.074A2.074 2.074 0 0 0 5.825 0zm0 3.549a1.476 1.476 0 0 1 0-2.95 1.476 1.476 0 0 1 0 2.95zM26.719 0a2.075 2.075 0 1 0 2.075 2.074C28.794.93 27.864 0 26.719 0zm0 3.549a1.476 1.476 0 0 1 0-2.95 1.476 1.476 0 0 1 0 2.95zm-23.755.598V.1h-.602v2.512L0 .018v4.028h.6V1.572l.022.022 2.342 2.553zM20.645.103h-2.522v.552h.95v3.393h.622V.655h.95V.103zm2.632 2.46.013-.006c.066-.032.128-.07.185-.11a1.32 1.32 0 0 0 .517-1.064c0-.706-.524-1.28-1.168-1.28h-1.388v3.945h.601V2.665h.589l.004.005.911 1.38h.717l-.981-1.488zm-.52-.503h-.722V.69h.721c.345 0 .627.308.627.685-.002.376-.282.685-.627.685zM13.23.103h-.973v3.945h.973c.956 0 1.71-.884 1.71-1.972-.002-1.09-.761-1.973-1.71-1.973zm-.018 3.378h-.363V.669h.363c.646 0 1.135.631 1.135 1.407 0 .774-.49 1.405-1.135 1.405zm-2.689-.919.013-.005a1.29 1.29 0 0 0 .185-.11 1.32 1.32 0 0 0 .518-1.064c0-.706-.525-1.28-1.169-1.28H8.682v3.945h.602V2.665h.588l.004.005.912 1.38h.717l-.982-1.488zm-.52-.502h-.721V.69h.72c.345 0 .628.308.628.685 0 .376-.283.685-.627.685zm33.983 17.615h2.46l-5.823-8.368 5.304-5.477h-2.72l-6.313 6.52V0h-1.968v19.675h1.968v-4.451l.407-.479 1.911-1.977zM32.07 16.099l-.107.112c-1.125 1.183-2.513 1.808-4.013 1.808-3.004 0-5.355-2.315-5.355-5.267 0-2.905 2.296-5.267 5.12-5.267 1.467 0 2.837.575 3.96 1.665l.117.113 1.266-1.441-.103-.103c-1.42-1.42-3.182-2.138-5.238-2.138-3.987 0-7.112 3.149-7.112 7.17 0 2.053.801 3.913 2.257 5.237 1.372 1.247 3.19 1.935 5.12 1.935 2.083 0 4.06-.868 5.42-2.38l.103-.115-1.436-1.33zM18.839 9.814c-.048-1.169-.695-2.25-1.739-3.056-1.02-.787-2.36-1.22-3.778-1.221h-.004c-3.013 0-5.467 1.984-5.469 4.423l1.9.002c0-1.375 1.635-2.536 3.57-2.536h.003c.998 0 1.926.293 2.614.823.568.439.896.99.944 1.57.055 1.075-.525 1.174-.72 1.207-4.55.761-5.646 1.032-5.646 1.032-1.538.424-2.02 1.024-2.457 1.574-.439.556-.662 1.328-.662 2.3 0 .699.124 1.315.368 1.828.246.516.587.947 1.014 1.28.426.334.93.58 1.5.732.566.15 1.178.224 1.82.228 1.421.01 3.774-.215 4.781-1.61v1.272h1.968l.002-9.768c.002-.027-.006-.053-.01-.08zm-1.972 4.59c0 2.388-1.623 3.006-2.71 3.37-.541.18-3.894.901-4.673-1.088-.532-1.36.388-2.434 1.384-2.698.616-.163 6-1.132 6-1.132v1.548z" fill="#737373"></path></svg>
        </div>       
        </div>
        <button id="shop_Now">Shop Now</button>
        <div id="line"></div>
    
        <h1 id="get_reward">Verify Your mobile number</h1>
        <div>
            <p>We sent a code to:</p>
            <span id="contectnumber"></span>
        </div>
        <div>
            <h3 id="mobile_txt">Enter your code</h3>
            <input type="text" id="otp_input" placeholder=""/>
        </div>
        <div id="txt_accountLine">
            <p>If you skip this step, you'll miss out on The Nordy Club rewards and other great benefits.</p>
        </div>      
        <button id=next_btn onclick="Otp()">Verify</button>
        <div id="btm_code">
        <a href="#">Send a new code</a>
        </div>
    </div>
    </div>

    <div class="footer"></div>
</body>
</html>

<script>

let data = JSON.parse(localStorage.getItem('UserData')) || '';

let username = document.getElementById('UserName')
username.innerText = data.fname


let contectNumber= JSON.parse(localStorage.getItem('Contect_Number'))

let Cnumber = document.getElementById('contectnumber');
Cnumber.innerText =contectNumber




    

function Otp(){
       

       let otp= document.getElementById('otp_input').value;
       console.log(otp)

       if(otp == ""){
        alert('Please fill the details')
       }else{
        window.location.href="Signup.html"
       }

       
    }


    


</script>

<script
  type="module"
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>
<script type="module" src="nav.js"></script>