<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
        text-align: center;
        margin-top: 200px;
      }
      input{
        width: 350px;
        height: 40px;
      }
      #heading{
        margin-left: -30px;
        font-weight: 500;
      }
      #text{
        width: 350px;
        align-items: center;
        margin: auto;
        text-align: left;
        font-size: 17px;
      }
      #next{
        width: 360px;
        height: 45px;
        background-color: black;
        color: white;
        margin-top: 20px;
      }
      #p_text{
        margin-left:-150px ;
      }
      #email_txt{
        margin-left: -310px;
        
      }
      a{
        color: black;
      }

    </style>

</head>
<body>

    <div id="container">
     
    <div id="navbar"></div>

    <h1 id="heading">Sign In  | Create Account</h1>

    <p id="p_text">Enter your email to get started.</p> 
    <div id="box">
    <h4 id="email_txt">Email</h4>
    <input type="text"  id="email"/>
    </div>
    <div id="text">
    <p>By tapping Next, you agree to our <a href="Privacy Policy">Privacy Policy</a> and <a href="terms&conditon">Terms & Conditions.</a></p>
    </div>
    <button id="next">Next</button>

    </div>
    
</body>
</html>